# Top5_APIs

./: .gitignore  README.md  Top5.sln
src/Top5.Api/: Program.cs  Top5.Api.csproj  Top5.Api.http  appsettings.json
src/Top5.Api/Controllers/: AuthController.cs  BaseController.cs  MatchPlayersController.cs  MatchesController.cs  PitchController.cs  PlayersController.cs  ReservationController.cs  StatesController.cs  TeamPlayersController.cs  TeamsController.cs
src/Top5.Api/DTOs/: MatchDto.cs
src/Top5.Api/Helper/: ApiResponse.cs
src/Top5.Api/JWT/: CustomJwtAuthExtension.cs
src/Top5.Api/Mapping/: CommonProfile.cs  MatchProfile.cs  PlayerMatchProfile.cs  PlayerProfile.cs  TeamPlayersProfile.cs  TeamProfile.cs
src/Top5.Api/Properties/: launchSettings.json
src/Top5.Business/: Top5.Business.csproj
src/Top5.Business/Result/: Result.cs
src/Top5.Business/Services/: AuthService.cs  IAuthService.cs  IMatchPlayersService.cs  IMatchService.cs  IPitchService.cs  IPlayerService.cs  IReservationService.cs  IStatesService.cs  ITeamPlayersService.cs  ITeamService.cs  MatchPlayersService.cs  MatchService.cs  PitchService.cs  PlayerService.cs  ReservationService.cs  StatesService.cs  TeamPlayersService.cs  TeamService.cs
src/Top5.Contracts/: Top5.Contracts.csproj
src/Top5.Contracts/DTOs/: AuthDto.cs  AuthResponseDto.cs  CreateMatchDto.cs  CreateMatchPlayerDto.cs  CreateReservationDto.cs  CreateTeamDto.cs  CreateTeamPlayerDto.cs  MatchDto.cs  MatchPlayerDto.cs  MatchScoreDto.cs  PaginationDto.cs  PlayerDto.cs  PlayerStatesRankDto.cs  PlayerStatsDto.cs  RefreshTokenDto.cs  ReservationDto.cs  TeamDto.cs  TeamPlayerDto.cs  TeamStatsDto.cs  UpdatePlayerDto.cs  UpdateTeamInfoDto.cs  UpdateTeamStatsDto.cs
src/Top5.Contracts/Helper/: PaginationResponse.cs
src/Top5.Data/: ApplicationDbContext.cs  Top5.Data.csproj
src/Top5.Data/Migrations/: 20260116232134_InitialCreate.Designer.cs  20260116232134_InitialCreate.cs  20260116234924_renamematches.Designer.cs  20260116234924_renamematches.cs  20260119223010_initial_top5_new.Designer.cs  20260119223010_initial_top5_new.cs  20260120204210_enum_match_statues.Designer.cs  20260120204210_enum_match_statues.cs  20260120205438_add_match_format.Designer.cs  20260120205438_add_match_format.cs  20260120212539_add_match_type.Designer.cs  20260120212539_add_match_type.cs  20260124123811_add_player_enums.Designer.cs  20260124123811_add_player_enums.cs  20260126172301_restore_schema.Designer.cs  20260126172301_restore_schema.cs  20260131114503_SYSSETTINGS_AND_LOCALIZE.Designer.cs  20260131114503_SYSSETTINGS_AND_LOCALIZE.cs  20260222123644_RemoveRefreshToken.cs  (+44 more)
tests/Top5.Tests/: Top5.Tests.csproj  UnitTest1.cs
(+33 files in other folders)
